<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Browser application test</title>
        <script src="./build/app.js" defer></script>
    </head>
    <body>
        <p>See the JavaScript console.</p>
    </body>
</html>
